# apricot.native

./: .gitignore  .gitmodules  Apricot.Native.Build.csproj  Program.cs  README.md  Utils.cs
.github/workflows/: build.yaml
Artifacts/Linux/: libspirv-cross-c-shared.so.0  libspirv-cross-c-shared.so.0.64.0  shadercross  spirv-cross
Artifacts/Linux/SDL_shadercross/: libSDL3_shadercross.so.0.0.0  libspirv-cross-c-shared.so.0.64.0  shadercross  spirv-cross
Artifacts/OSX/: libSDL3_shadercross.dylib  libspirv-cross-c-shared.dylib  shadercross  spirv-cross
Artifacts/OSX/SDL_shadercross/: libSDL3_shadercross.0.0.0.dylib
