<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <AssemblyName>Apricot.Native.Build</AssemblyName>
        <RootNamespace>Apricot.Native.Build</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cake.CMake" Version="1.4.0" />
        <PackageReference Include="Cake.Frosting" Version="5.0.0"/>
        <PackageReference Include="Cake.Git" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Sources\**\*" />
        <Content Remove="Sources\**\*" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Sources\SDL\src\video\directx\gen_xbox_cmacros.cs" />
    </ItemGroup>
</Project>
